# kabeja

./: INSTALL  README  blocks.properties  build.sh  build.xml  font.xml  install-legacy-lib.sh  kabeja.sh  local.blocks.properties  pom.xml
blocks/cocoon/: build.xml  pom.xml
blocks/cocoon/src/java/org/kabeja/cocoon/generation/: DXF2SVGGenerator.java
blocks/cocoon/src/java/org/kabeja/cocoon/transformation/: SAXFilter2TransformerAdapter.java
blocks/cocoon/src/main/resources/subsitemap-demo/kabeja/: index.xhtml  sitemap.xmap
blocks/cocoon/src/main/resources/subsitemap-demo/kabeja/xsl/: svg2fo.xsl  svg2html.xsl
blocks/cocoon/subsitemap-demo/kabeja/: index.xhtml  sitemap.xmap
blocks/cocoon/subsitemap-demo/kabeja/xsl/: dir2html.xsl  header.xsl  hlsvg.xsl  splitsvg.xsl  svg2fo.xsl  svg2html.xsl
blocks/inkscape/: build.xml  pom.xml
blocks/inkscape/conf/: kabeja-java.inx  kabeja-mono-win.inx  kabeja-mono.inx  kabeja-mono.sh  kabeja-native-win.inx  kabeja-native.inx  kabeja.bat  kabeja.sh  process.xml
blocks/inkscape/src/main/java/org/kabeja/inkscape/: DXFImportFilter.java
blocks/inkscape/src/main/resources/conf/: kabeja-java-win.inx  kabeja-mono.sh  kabeja-native.inx  process.xml
blocks/inkscape/src/org/kabeja/inkscape/: DXFImportFilter.java
blocks/inkscape/src/org/kabeja/inkscape/xml/: SAXInkscapeLayerFilter.java
blocks/svg/: build.xml  pom.xml
blocks/svg/conf/: process.xml  ui.xml
blocks/svg/src/dk/abj/svg/action/: CenterAction.java  HighlightAction.java  LayerSelectionAction.java  Messages.java  PanActionInterceptor.java  RotateActionInteractor.java  ZoomImageActionInteractor.java  ZoomSelectionActionInterceptor.java  messages_de_DE.properties
blocks/svg/src/main/java/org/kabeja/svg/: FixedStrokeWidthFilter.java  Paper.java  RootLayerFilter.java  SVGConstants.java  SVGFragmentGenerator.java  SVGGenerationException.java  SVGGenerator.java  SVGGeneratorConfiguration.java  SVGUtils.java  StyleAttributeFilter.java
blocks/svg/src/main/java/org/kabeja/ui/: JToggleButtonGroup.java
blocks/svg/src/main/resources/conf/: ui.xml
blocks/svg/src/main/resources/legal/: LICENSE.js.txt  LICENSE.miethxml-toolkit.txt
blocks/svg/src/org/kabeja/batik/tools/: AbstractSAXSerializer.java  AbstractSAXSerializer2.java  FontImport.java  ImageBase64Encoder.java  SAXJPEGSerializer.java  SAXTIFFSerializer.java
blocks/svg/src/org/kabeja/processing/: ScriptablePostProcessor.java
blocks/svg/src/org/kabeja/processing/scripting/: ScriptEngine.java  ScriptException.java
blocks/svg/src/org/kabeja/processing/scripting/impl/: Global.java  JavaScriptEngine.java  JavaScriptShell.java
blocks/svg/src/org/kabeja/svg/: DXF2SVGReader.java  Draft2SVGReader.java  FixedStrokeWidthFilter.java  RootLayerFilter.java  SVGConstants.java  SVGContext.java  SVGFragmentGenerator.java  SVGGenerationException.java  SVGGenerator.java  SVGGeneratorConfiguration.java  SVGPathBoundaryGenerator.java  SVGSAXGenerator.java  SVGSAXGeneratorManager.java  SVGStrokeWidth.java  SVGUtils.java  StyleAttributeFilter.java  StyleAttributeGenerationFilter.java
blocks/svg/src/org/kabeja/svg/action/: CanvasUpdateManager.java  CanvasUpdateRunnable.java  CenterAction.java  CustomActionView.java  GroupActionUnSelector.java  HighlightAction.java  LayerSelectionAction.java  LayoutSwitchAction.java  Messages.java  PanActionInterceptor.java  RotateActionInteractor.java  SVGDocumentAction.java  SelectionAction.java  ViewerAction.java  ZoomImageActionInteractor.java  ZoomSelectionActionInterceptor.java  messages_da_DK.properties
blocks/svg/src/org/kabeja/svg/dimension/: AbstractDimensionOutputter.java  LinearDimensionOutputter.java
blocks/svg/src/org/kabeja/svg/generators/: AbstractSVGSAXGenerator.java  SVG3DFaceGenerator.java  SVG3DSolidGenerator.java  SVGArcGenerator.java  SVGAttribDefinitionGenerator.java  SVGAttribGenerator.java  SVGBodyGenerator.java  SVGCircleGenerator.java  SVGDimensionGenerator.java  SVGEllipseGenerator.java  SVGHatchGenerator.java  SVGImageGenerator.java  SVGInsertGenerator.java  SVGLWPolylineGenerator.java  SVGLeaderGenerator.java  SVGLineGenerator.java  SVGMLineGenerator.java  SVGMTextGenerator.java  SVGPointGenerator.java  SVGPolylineGenerator.java  SVGRayGenerator.java  SVGShapeGenerator.java  SVGSolidGenerator.java  SVGSplineGenerator.java  SVGStyleGenerator.java  SVGTextGenerator.java  SVGToleranceGenerator.java  SVGTraceGenerator.java  SVGViewportGenerator.java  SVGXLineGenerator.java
blocks/svg/src/org/kabeja/svg/tools/: DXFSAXDocumentFactory.java  DraftSAXDocumentFactory.java  LayerSeparator.java
blocks/svg/src/org/kabeja/svg/ui/: OutputSettingsUI.java  PopUpButton.java  SVGViewUIComponent.java
blocks/svg/src/org/kabeja/ui/: Demo.java  JToggleButtonGroup.java
blocks/svg/src/org/kabeja/ui/impl/: AbstractPropertiesEditor.java
blocks/svg/src/org/kabeja/ui/model/: ProcessingPresenterTreeModel.java
blocks/svg/src/org/kabeja/ui/model/adapter/: DefaultLeafAdapter.java  ProcessPipelinesAdapter.java
blocks/svg/src/org/kabeja/ui/viewer/: SVGViewer.java
blocks/ui/: build.xml  pom.xml
blocks/ui/conf/: configuration.xml
blocks/ui/src/java/org/kabeja/ui/: Application.java  ApplicationMenuBar.java  ApplicationToolBar.java  Main.java  PropertiesEditor.java  PropertiesListener.java  ServiceManager.java  Serviceable.java  Startable.java  ViewComponent.java
blocks/ui/src/java/org/kabeja/ui/event/: DraftDocumentChangeEventProvider.java  DraftDocumentChangeListener.java
blocks/ui/src/java/org/kabeja/ui/impl/: AboutAction.java  AbstractPropertiesEditor.java  DraftFileTransferHandler.java  MemoryUsageToolbarComponent.java  ProcessingUI.java  ServiceContainer.java
blocks/ui/src/java/org/kabeja/ui/model/: PipelinesTreeNode.java  PostProcessorTreeNode.java  PostProcessorsTreeNode.java  ProcessingTreeModelPresenter.java  PropertiesTreeNode.java  SAXFilterTreeNode.java  (+3 more)
blocks/xslt/: build.xml  manifestfile  pom.xml  process.xml
blocks/xslt/conf/: process.xml
blocks/xslt/src/main/resources/conf/: process.xml
blocks/xslt/src/org/kabeja/xslt/: SAXXMLSerializer.java  SAXXSLTFilter.java
(+710 files in other folders)
