<inkscape-extension>
    <name>Kabeja DXF Input</name>
    <id>org.kabeja.inkscape.import.dxf</id>
    <dependency type="extension">org.inkscape.input.svg</dependency>
    <param name="settings" type="notebook">
     <page name="default" gui-text="Layout">
        <param name="description" type="description">Choose the layout for the import.</param>
        <param name="bounds-rule" gui-text="Layout" type="enum"> 
         <item>Modelspace</item>
         <item>Modelspace-Limits</item>
         <item>Paperspace</item>
         <item>Paperspace-Limits</item> 
         <item>kabeja</item>
        </param>
        <param name="style.default.color" type="string" gui-text="Default Color" >#000000</param>
        <param name="stroke.width" type="string" gui-text="Stroke-Width" >default</param>

      </page>
      <page name="options" gui-text="Options">
          <param name="remove.empty.layers"  type="boolean" gui-text="Remove Empty Layers">false</param>
          <param name="layers.merge" type="boolean" gui-text="Merge Layers">false</param>
          <param name="polyline.connect" type="boolean" gui-text="Connect Broken Lines">true</param>
      </page>
      <page name="margin" gui-text="Margin">
            <param name="margin.top" type="float" gui-text="Top" >0.0</param>
            <param name="margin.bottom" type="float" gui-text="Bottom" >0.0</param>
            <param name="margin.left" type="float" gui-text="Left" >0.0</param>
            <param name="margin.right" type="float" gui-text="Right" >0.0</param>
      </page>
      <page name="paper" gui-text="Paper">
        <param name="paper" gui-text="Paperformat" type="enum">
          <item>A0</item>
          <item>A1</item>
          <item>A2</item>
          <item>A3</item> 
        </param>
      
      </page>
    </param>
    <input>
        <extension>.dxf</extension>
        <mimetype>image/vnd.dxf</mimetype>
        <filetypename>Kabeja-AutoCAD DXF (*.dxf)</filetypename>
        <filetypetooltip>Import AutoCAD's Document Exchange Format</filetypetooltip>
        <output_extension>org.inkscape.output.svg</output_extension>
    </input>
    <script>
        <command reldir="extensions" >kabeja</command>
    </script>
</inkscape-extension>