<inkscape-extension>
    <_name>Kabeja DXF Input</_name>
    <id>org.kabeja.inkscape.import.dxf</id>
    <dependency type="extension">org.inkscape.input.svg</dependency>
      <dependency type="executable">java</dependency>
    <input>
        <extension>.dxf</extension>
        <mimetype>image/x-svgz</mimetype>
        <_filetypename>Kabeja-AutoCAD DXF (*.dxf)</_filetypename>
        <_filetypetooltip>Import AutoCAD's Document Exchange Format</_filetypetooltip>
        <output_extension>org.inkscape.output.svg</output_extension>
    </input>
    <script>
        <command reldir="extensions" interpreter="java" >kabeja</command>
    </script>
</inkscape-extension>