<inkscape-extension  xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Kabeja DXF Input</_name>
    <id>org.kabeja.inkscape.import.dxf</id>
    <dependency type="extension">org.inkscape.input.svg</dependency>
    <param name="description" type="description">Choose the layout for the import.</param>
    <param name="bounds-rule" gui-text="Layout" type="enum">
         <item>Modelspace</item>
         <item>Modelspace-Limits</item>
         <item>Paperspace</item>
         <item>Paperspace-Limits</item> 
    </param>
    <param name="style.default.color" type="string" gui-text="Default Color" >#000000</param>
    <param name="remove.empty.layers"  type="boolean" gui-text="Remove Empty Layers" >true</param>
    <param name="layers.merge" type="boolean" gui-text="Merge Layers">false</param>
    <param name="polyline.connect" type="boolean" gui-text="Connect Broken Lines">true</param>
    <input>
        <extension>.dxf</extension>
        <mimetype>image/vnd.dxf</mimetype>
        <_filetypename>Kabeja-AutoCAD DXF (*.dxf)</_filetypename>
        <_filetypetooltip>Import AutoCAD's Document Exchange Format</_filetypetooltip>
        <output_extension>org.inkscape.output.svg</output_extension>
    </input>
    <script>
        <command reldir="extensions">kabeja-dxf2svg</command>
    </script>
</inkscape-extension>