<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kabeja-inkscape</artifactId>
    <name>Kabeja Inkscape module</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.kabeja</groupId>
        <artifactId>kabeja</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.kabeja</groupId>
            <artifactId>kabeja-svg</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
