<?xml version="1.0" encoding="UTF-8"?>
<project name="dxf2svg" default="dist" basedir=".">
	<property name="homepath" value="" />
	<property name="block.releasename" value="kabeja-dxf2svg-cocoon" />
	<property name="releaseversion" value="0.1" />
	<property name="src" value="src" />
	<property name="sources" value="java" />
	<property name="classes" value="classes"/>
	<property name="test" value="test" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="help" value="doc" />
	<property name="icons" value="icons" />
	<property name="lang" value="lang" />
	<property name="conf" value="conf" />
	<property name="libs" value="lib" />
	<property name="sample" value="sample" />
	<property name="manifest" value="manifestfile" />
	<property name="version" value="0.1" />
	<property name="packages" value="packages" />
	<property name="samples" value="samples" />
	<property name="apidocs" value="javadoc" />
	<property name="docs" value="doc" />
	<property name="JarClassPath" value="" />
	<property name="tempdir" value="tmp" />
	<property name="tools" value="tools" />
	<property name="dxf2svg.home" value="../.."/>



	<description>
	</description>


	<target name="init" if="cocoon.libs">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${build}/${classes}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/${libs}" />
		<copy todir="subsitemap-demo/kabeja/dxf">
		     <fileset dir="${dxf2svg.home}/samples/dxf">
		     	 <include  name="*.dxf"/>
		      </fileset>
		</copy>
	</target>

	<target name="compile" depends="init" if="cocoon.libs">
		<javac srcdir="${src}/${sources}" destdir="${build}/${classes}">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="${libs}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${cocoon.libs}">
					<include name="**/*.jar" />
				</fileset>
				<dirset dir="${dxf2svg.home}/${build}/${classes}"/>
			</classpath>
		</javac>
	</target>




	<target name="dist" depends="compile,manifest" if="cocoon.libs">
		<jar jarfile="${dxf2svg.home}/${dist}/${libs}/${block.releasename}.jar" basedir="${build}/${classes}" includes="**/*" manifest="${manifest}" />
		<delete file="${manifest}" />
	</target>









	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${packages}" />
		<delete dir="${tempdir}" />
	</target>

	<target name="javadoc">
		<mkdir dir="${build}" />
		<mkdir dir="${build}/${apidocs}" />
		<javadoc packagenames="*.*.*" sourcepath="${src}/${sources}" destdir="${dxf2svg.home}/${build}/${apidocs}">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="${libs}">
					<include name="**/*.jar" />
				</fileset>
				<pathelement path="${build}/${classes}" />
			</classpath>
		</javadoc>
	</target>

	<!-- unit test section -->
	<target name="test-init" depends="init">
		<mkdir dir="${build}/${test}" />
	</target>
	<target name="test-build" depends="test-init">
		<javac srcdir="${src}/${test}" destdir="${build}/${test}">
			<classpath>
				<pathelement path="{$classpath}" />
				<pathelement path="${build}/${classes}" />
				<fileset dir="${libs}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${tools}/${libs}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile,test-build">
		<java classname="junit.swingui.TestRunner" fork="yes">
			<arg value="" />
			<classpath>
				<pathelement path="{$classpath}" />
				<pathelement path="${build}/${classes}" />
				<pathelement path="${build}/${test}" />
				<fileset dir="${libs}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${tools}/${libs}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<!-- new manifest section here -->
	<target name="manifest">
		<fileset dir="${libs}" id="jar.files">
			<include name="*.jar" />
		</fileset>
		<pathconvert pathsep=" " property="jars" refid="jar.files">
			<map from="${basedir}/" to="" />
		</pathconvert>
		<manifest file="${manifest}">
			<attribute name="Main-Class" value="${MainClass}" />
			<attribute name="Class-Path" value="${jars}" />
		</manifest>
	</target>


	<!-- for direct deploy -->
	<target name="deploy">
		<jar jarfile="${cocoon.libs}/${block.releasename}.jar">
		    <fileset dir="${build}/${classes}" />
		    <fileset dir="${dxf2svg.home}/${build}/${classes}"/>
		</jar>
	</target>

</project>

